{
  "name": "mast_battles",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "contributors": ["Pavel Horishny"],
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^8.14.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "vite": "^7.3.0"
  }
}
